<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ImageDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="image1">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="ImagePath" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityContainer Name="ImageDBModelStoreContainer">
    <EntitySet Name="image1" EntityType="Self.image1" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>