<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f371bd06243d4590add538a1c10b2c49" Name="Diagram1">
        <EntityTypeShape EntityType="FinalMVCProjectQueryModel.AdminInfo" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalMVCProjectQueryModel.CarCompany" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalMVCProjectQueryModel.CarInfo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalMVCProjectQueryModel.DriverInfo" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalMVCProjectQueryModel.PassengerInfo" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="FinalMVCProjectQueryModel.FK__CarInfo__Car_Com__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="FinalMVCProjectQueryModel.FK__CarInfo__CarDriv__29572725" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>